{"flutter":{"platforms":{"android":{"default":{"projectId":"automate-c7874","appId":"1:332068776629:android:287da91ee3fb171083acfc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"automate-c7874","configurations":{"android":"1:332068776629:android:287da91ee3fb171083acfc","ios":"1:332068776629:ios:79b60a4b7d178df983acfc"}}},"ios":{"default":{"projectId":"automate-c7874","appId":"1:332068776629:ios:79b60a4b7d178df983acfc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}